<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gridLayout"
        android:layout_width="352dp"
        android:layout_height="550dp"
        android:background="@drawable/gridcell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/operatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="183dp"
            android:text="Network operator:"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subscriberIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="11dp"
            android:text="IMSI:"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNetworkCodeLabel" />

        <TextView
            android:id="@+id/mobileNetworkCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="73dp"
            android:text="Mobile network code:"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/subscriberIdLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/operatorLabel" />

        <TextView
            android:id="@+id/mobileCountryCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:text="Mobile country code:"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/mobileCountryCodeTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="51dp"
            android:text="Type:"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationAreaCodeLabel" />

        <TextView
            android:id="@+id/mobileNetworkCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:text="Unknown"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/mobileNetworkCodeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toEndOf="@+id/mobileNetworkCodeLabel"
            app:layout_constraintTop_toTopOf="@+id/mobileNetworkCodeLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/subscriberIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_vertical|center_horizontal|fill_horizontal"
            android:text="Unknown"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/operatorTextView"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="@+id/mobileNetworkCodeTextView"
            app:layout_constraintTop_toBottomOf="@+id/mobileNetworkCodeTextView"
            app:layout_constraintVertical_bias="0.371" />

        <TextView
            android:id="@+id/operatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="52dp"
            android:text="Unknown"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mobileNetworkCodeTextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/mobileCountryCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="225dp"
            android:text="Unknown"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/subscriberIdTextView"
            app:layout_constraintEnd_toEndOf="@+id/operatorTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/operatorTextView"
            app:layout_constraintTop_toBottomOf="@+id/cellIdTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="79dp"
            android:text="Unknown"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/mobileCountryCodeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/locationAreaCodeTextView"
            app:layout_constraintTop_toTopOf="@+id/locationAreaCodeTextView"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/locationAreaCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="70dp"
            android:text="Unknown"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/typeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cellIdTextView" />

        <TextView
            android:id="@+id/locationAreaCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="113dp"
            android:text="Location area code:"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cellIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="71dp"
            android:text="Unknown"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cellIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="40dp"
            android:text="Cell-ID:"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
